# patch-manager

./: Class1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  PatchManager.csproj  PatchManager.sln  Program.cs  README.md  WinIcons.cs
Properties/: Resources.Designer.cs
